App6/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Extensions="using.Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        
        <RelativePanel Grid.Column="0" Background="Coral">

            <Image Source="Assets/Images/mind.png" 
                   MaxHeight="300"
                   Margin="50"
                   RelativePanel.AlignHorizontalCenterWithPanel="true"
                   RelativePanel.AlignVerticalCenterWithPanel="true"/>

        </RelativePanel>
        
        
        <ScrollViewer Grid.Column="1" Background="Black">

            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>



                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0"
                               FontSize="35"
                               Text=" WELCOME IN LOGIN"
                               Margin="50"
                               FontWeight="Bold"
                               Foreground="Coral"
                               
                               />
                    <TextBlock Grid.Row ="1"
                               FontSize="25"
                               Text="Email"
                               Margin="50,0,0,0"
                               Foreground="Coral"/>
                    <TextBox Grid.Row ="2"
                               FontSize="25"
                               Margin="50,0,50,20"
                               BorderThickness="0,0,0,4"
                               BorderBrush="Yellow"
                               Foreground="Coral"/>
                    <TextBlock Grid.Row ="3"
                               Text="Password"
                               FontSize="25"
                               Margin="50,0,0,0"
                               Foreground="Coral"/>
                    <PasswordBox  Grid.Row="4"
                               FontSize="25"
                               Margin="50,0,50,20"
                               BorderThickness="0,0,0,4"
                               BorderBrush="Yellow"
                               Foreground="Coral"/>
                    <Button Grid.Row="5"
                            Margin="50,0,0,0"
                            Content="Login"
                            FontSize="21"
                            Background="Green"
                            CornerRadius="5"
                            Padding="15,5,15,5"
                          />
                </Grid>

            </StackPanel>
         

        </ScrollViewer>
    </Grid>
</Page>
